# JpushIM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wdpfm/jpushim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdpfm/jpushim/: MyApplication.java  MyService.java  NotificationClickEventReceiver.java
app/src/main/java/com/wdpfm/jpushim/activity/: ChatActivity.java  ChatListActivity.java  ChatPageVideoPlayActivity.java  MainActivity.java  PrivateChatActivity.java
app/src/main/java/com/wdpfm/jpushim/adapter/: ChatMessageAdapter.java  MessageAdapter.java  MyChatAdapter.java
app/src/main/java/com/wdpfm/jpushim/bean/: JgMessageBean.java
app/src/main/java/com/wdpfm/jpushim/contract/: ChatContract.java  LoginContract.java
app/src/main/java/com/wdpfm/jpushim/model/: LoginModel.java
app/src/main/java/com/wdpfm/jpushim/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/wdpfm/jpushim/util/: AndroidUtils.java  GlideLoader.java  HeadPictureUtil.java  PlayVoiceUtil.java  TakePhotoUtil.java  ToastUtil.java
app/src/main/java/com/wdpfm/jpushim/view/: SoundTextView.java
app/src/main/res/layout/: activity_main.xml  activity_private_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wdpfm/jpushim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
